name: Auto-update CHEO website ranking leaderboards

on:
  workflow_dispatch:
  schedule:
    - cron: '0 * * * *'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '14.x'
    - name: Update overallranking.html page
      run: |
        npm install request --save
        npm install request-promise --save
        node update-rankings.js > overallranking.html
        node update-rankings-projects1.js > projects1.html
        node update-rankings-projects2.js > projects2.html
        node update-rankings-projects3.js > projects3.html
    - name: Commit changes & deploy
      run: |
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git commit -am "bot: Update CHEO project ranking leaderboards"
          git push
      env:
        CI: true
